<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificador de Colibríes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-size: cover;
            background-position: center;
            width: 80%;
            max-width: 600px;
            min-height: 400px;
        }
        h1 {
            margin-bottom: 20px;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .species-image {
            width: 200px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .hidden {
            display: none;
        }
        .reset-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .reset-button:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <h1>Clasificador de Colibríes</h1>

  <div id="form">
      <p>Sube una imagen de un colibrí para identificar su especie:</p>
      <form action="/predict"  method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <input type="submit" value="Clasificar">
        </form></div>


        <div id="result"></div>

        <!-- Muestra imágenes representativas de las dos especies -->
        <div id="species-images">
            <h3>Colibríes disponibles para clasificación:</h3>
            <img src="/static/picoespada.png" alt="Colibrí Pico Espada" class="species-image">
            <img src="/static/ventrivioleta.png" alt="Colibrí Ventrivioleta" class="species-image">
        </div>

        <img id="colibriImage" src="#" alt="" style="display: none;">

        <!-- Botón para intentar una nueva clasificación -->
        <button id="resetButton" class="reset-button hidden">Intentar nueva clasificación</button>
    </div>

    <script>
    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(this);
        fetch('/predict', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            const resultDiv = document.getElementById('result');
            const container = document.getElementById('container');
            const colibriImage = document.getElementById('colibriImage');
            const speciesImagesDiv = document.getElementById('species-images');
            const resetButton = document.getElementById('resetButton');
            const formularito =document.getElementById('form');

            const label = data.label || 'Error';
            const probability = data.probability || 'N/A';

            resultDiv.innerText = 'Etiqueta predicha: ' + label + ', Probabilidad: ' + probability;


            container.style.backgroundImage = `url("/static/${label}.png")`;


            const file = formData.get('file');
            colibriImage.src = URL.createObjectURL(file);
            colibriImage.style.display = 'block';

            speciesImagesDiv.classList.add('hidden');
            formularito.classList.add('hidden')


            resetButton.classList.remove('hidden');
        })
        .catch(error => {
            document.getElementById('result').innerText = 'Error al procesar la imagen';
        });
    });

    document.getElementById('resetButton').addEventListener('click', function() {
        location.reload();
    });
    </script>
</body>
</html>
